<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*Lengthy Way*/
      .box {
        background-color: brown;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 4px;
        padding-left: 10px;
      }

      /*Short way : Top Right Bottom Left*/
      .box2 {
        background-color: rgb(42, 58, 165);
        padding: 20px 30px 4px 10px;
      }

      /*Another Short way with X-axis y-axis*/
      .box3 {
        background-color: rgb(165, 71, 42);
        padding: 30px 12px;
      }
      .box4 {
        background-color: aqua;
        height: 60px;
        width: 60px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">Chirag</div>
    <br />
    <div class="box2">Vinayak</div>
    <br />
    <div class="box3">Ali</div>
    <br />
    <div class="box4">Sush</div>
  </body>
</html>
