<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mainDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 12px;
      }
      .circleDiv {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: aquamarine;
        /* border: 1px solid gray; */
      }
      .squareDiv {
        height: 100px;
        width: 100px;
        border-radius: 5px;
        background-color: chartreuse;
      }
      .triagnleDiv {
        height: 100px;
        width: 100px;
        border-radius: 5px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="circleDiv"></div>
      <div class="squareDiv"></div>
      <div class="triagnleDiv"></div>
    </div>
  </body>
</html>
