<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .Child {
        width: 100px;
        height: 20px;
        background-color: aquamarine;
        border: 1px solid gray;
      }
      .parentRelative {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background-color: brown;
        width: 200px;
        height: 200px;
        /* align-items: center; */
        /* justify-content: center; */
      }
      .childAbsolute {
        position: absolute;
        top: 0;
        width: 50px;
        height: 20px;
        background-color: aquamarine;
        border: 1px solid gray;
      }
      .childFixed {
        position: fixed;
      }
      .parentFixed {
        width: 100vw;
        height: 100vh;
        background-color: blueviolet;
      }
      .childFixed {
        position: fixed;
        width: 100px;
        height: 100px;
        background-color: brown;
        bottom: 0;
      }
      .labelSticky {
        position: sticky;
        background-color: blue;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
    </div> -->
    <!-- <div class="parentRelative">
      parentRelative
      <div class="childAbsolute">ABS</div>
    </div> -->
    <!-- <div class="parentFixed">
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="childFixed">Fixed</div>
    </div> -->
    <div class="parentSticky">
      <div class="labelSticky">Sticky</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="labelSticky">Sticky</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">B</div>
      <div class="Child">C</div>
      <div class="Child">D</div>
      <div class="Child">E</div>
      <div class="Child">A</div>
      <div class="Child">B</div>
    </div>
  </body>
</html>
