<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .innerMainBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .googleImg {
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 200px; */
      }
      .googleInnerDiv {
        padding: 50px;
        margin-top: 25px;
      }
      .midDivInner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 8px;
      }
      .midDiv {
        width: 500px;
        min-width: 250px;
        background-color: rgb(228, 226, 226);
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        padding: 4px;
        margin-bottom: 16px;
      }
      .midDiv:focus {
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2); /* Box shadow on focus */
        outline: none;
      }
      .leftDiv {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
      }
      .inputBox {
        width: 350px;
        border-radius: 4px;
        padding: 4px;
        background-color: transparent;
        /* border: 1px solid #ccc; */
      }
      .search-input {
        width: 100%;
        flex: 1;
        border: none;
        outline: none;
        font-size: 16px;
        background-color: transparent;
      }
      .search-input:focus {
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2); /* Box shadow on focus */
        outline: none;
      }
      .searchIcon {
        padding: 2px;
        cursor: pointer;
      }
      .searchIcon svg {
        height: 20px;
      }
      .microphone {
        padding: 2px;
        cursor: pointer;
      }
      .microphone svg {
        height: 20px;
      }
      .camera {
        padding: 2px;
        cursor: pointer;
      }
      .camera svg {
        height: 20px;
      }
      .rightDiv {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 6px;
      }
      .lastContainer {
        display: flex;
        justify-content: center;
        gap: 6px;
        flex-wrap: wrap;
        /* background-color: aquamarine; */
        padding: 8px;
      }
      .containerItem {
        display: flex;
        flex-direction: column;
        gap: 6px;
        align-items: center;
        justify-content: center;
        flex: 19%;
      }
      .containerItem:hover {
        background-color: #d8d5d5;
      }
      .circle {
        border-radius: 50%;
        padding: 6px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: silver;
        margin-top: 16px;
      }
      .lowerdivInner {
        padding: 8px 2px 8px 2px;
        margin-top: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="innerMainBox">
        <div class="googleImg">
          <div class="googleInnerDiv">
            <img
              src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
              alt="Google Logo"
            />
          </div>
        </div>
        <div class="midDiv">
          <div class="midDivInner">
            <div class="leftDiv">
              <div class="searchIcon">
                <svg
                  focusable="false"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                  ></path>
                </svg>
                <!-- <i class="material-icons">search</i> -->
              </div>
              <div class="inputBox">
                <input
                  class="search-input"
                  placeholder="Search Google or type a URL"
                  type="search"
                />
              </div>
            </div>
            <div class="rightDiv">
              <div class="microphone">
                <svg
                  class="goxjub"
                  focusable="false"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#4285f4"
                    d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                  ></path>
                  <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                  <path
                    fill="#fbbc05"
                    d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                  ></path>
                  <path
                    fill="#ea4335"
                    d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                  ></path>
                </svg>
                <!-- <i class="material-icons" style="color: #4285f4">mic</i> -->
              </div>
              <div class="camera">
                <svg
                  class="Gdd5U"
                  focusable="false"
                  viewBox="0 0 192 192"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect fill="none" height="192" width="192"></rect>
                  <g>
                    <circle fill="#34a853" cx="144.07" cy="144" r="16"></circle>
                    <circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                    <path
                      fill="#ea4335"
                      d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"
                    ></path>
                    <path
                      fill="#fbbc05"
                      d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"
                    ></path>
                    <path
                      fill="#4285f4"
                      d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"
                    ></path>
                  </g>
                </svg>
                <!-- <i class="material-icons" style="color: #ab1f1c"
                  >photo_camera</i
                > -->
              </div>
            </div>
          </div>
        </div>
        <div class="lastContainer">
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">email</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Outlook</span>
              </div>
            </div>
          </div>
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">email</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Outlook</span>
              </div>
            </div>
          </div>
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">email</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Outlook</span>
              </div>
            </div>
          </div>
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">email</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Outlook</span>
              </div>
            </div>
          </div>
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">email</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Outlook</span>
              </div>
            </div>
          </div>
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">email</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Outlook</span>
              </div>
            </div>
          </div>
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">email</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Outlook</span>
              </div>
            </div>
          </div>
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">email</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Outlook</span>
              </div>
            </div>
          </div>
          <div class="containerItem">
            <div class="upperDiv">
              <div class="circle">
                <i class="material-icons">add</i>
              </div>
            </div>
            <div class="lowerDiv">
              <div class="lowerdivInner">
                <span>Add shortcut</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
