<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 16px; /* You can adjust this value to change the base font size */
      }

      /* Define standardized colors */
      :root {
        --primary-text-color: #007bff;
        --secondary-text-color: rgba(0, 0, 0, 0.6);
        --tertiary-text-color: rgba(147, 146, 146, 0.6);
        --body-backgnd-color: #f5f5f5;
        --light-backgnd-color: rgba(138, 136, 136, 0.6);
      }

      /* Define standardized font sizes in rem */
      :root {
        --small-font-size: 0.875rem; /* Equivalent to 14px (assuming the root font size is 16px) */
        --medium-font-size: 1rem; /* Equivalent to 16px */
        --large-font-size: 1.25rem; /* Equivalent to 20px */
      }
      body {
        background-color: #f5f5f5;
      }
      #products {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
      }
      .childProducts {
        width: 350px;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 8px;
        transition: transform 0.3s ease;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        background-color: white;
      }
      .childProducts:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body></body>
</html>
<script></script>
