<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .commonClass {
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 4px 8px 4px 12px;
        gap: 6px;
        border-bottom: 1px solid var(--tertiary-text-color);
      }
      .recentItems::before {
        font-family: "material icons";
        font-weight: 600;
        content: "\e9ef";
        margin: 0 10px 0 -25px;
        color: rgba(0, 0, 0, 0.6);
      }
      .hoverRound {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hoverRound svg {
        color: rgba(0, 0, 0, 0.6);
      }
      .hoverRound:hover {
        background-color: rgba(138, 136, 136, 0.6);
      }
      .listSupport {
        list-style-type: none;
      }
    </style>
  </head>
  <body></body>
</html>

<!-- <img
  src="https://sslimages.shoppersstop.com/sys-master/root/h59/hf6/29782554705950/Icons-2-Web---000-new-home-page--2023-april-11.jpg"
  class="dtweb"
  alt=""
/> -->
<!-- Shake hand,Bargains of Day -->
<!-- <img
  src="https://sslimages.shoppersstop.com/sys-master/root/h06/h28/30434628763678/bargains-of-the-day-gif-web--hp--page-strip--2023-07--21.gif"
  class="dtweb"
  alt=""
/> -->
<!-- HDFC Sale -->
<!-- <img
  src="https://sslimages.shoppersstop.com/sys-master/root/h47/hda/30416999219230/Strip-Banner-Web--2023-07--17-new-hp-page-flat50.jpg"
  class="dtweb"
  alt=""
/> -->
