<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto";
      }
      .iconAlign {
        display: flex;
        border-style: ridge;
      }
      body {
        font-size: 14px;
        background-color: #f1f3f6;
        color: #212121;
        line-height: 1.4;
        letter-spacing: 0;
      }
      .listClass {
        padding: 5px;
      }

      .tagImg {
        margin-right: 10px;
      }
      .boldListText {
        padding-right: 4px;
        font-weight: 450;

        color: #212121;
      }
      .headding {
        font-size: 16px;
        font-weight: 500;
        color: #212121;
      }
      .innerListText {
      }
      .termsAndCondition {
        color: #2874f0;
        font-weight: 450px;
        margin-left: 4px;

        cursor: pointer;
      }
      .moreOffer {
        font-size: 14px;
        font-weight: 450;
        color: #2874f0;
        cursor: pointer;
      }
      .List {
        display: i;
        width: 94%;
      }
    </style>
  </head>
  <body>
    <header>
      <div style="display: flex">
        <div class="iconAlign">A1</div>
        <div class="iconAlign">A2</div>
        <div class="iconAlign">A3</div>
        <div class="iconAlign">A4</div>
      </div>
    </header>
    <div class="listClass">
      <div class="headding">Available offers</div>
      <ul>
        <li class="List">
          <span class="tagImg"
            ><i class="fa-solid fa-tag" style="color: #26a541"></i
          ></span>
          <span class="boldListText">Special Price</span>
          <span class="innerListText"
            >Get extra 20% off (price inclusive of cashback/coupon)</span
          >

          <span class="termsAndCondition">T&C</span>
        </li>
        <li class="List">
          <span class="tagImg"
            ><i class="fa-solid fa-tag" style="color: #26a541"></i
          ></span>
          <span class="boldListText">Bank Offer</span>
          <span class="innerListText"
            >Flat ₹1,250 Off on HDFC Bank Credit Card EMI Trxns on orders priced
            between ₹15,000 to ₹39,999</span
          >
          <span class="termsAndCondition">T&C</span>
        </li>
        <li class="List">
          <span class="tagImg"
            ><i class="fa-solid fa-tag" style="color: #26a541"></i
          ></span>
          <span class="boldListText">Bank Offer</span>
          <span class="innerListText"
            >Flat ₹3,000 Off on HDFC Bank Credit Card EMI Trxns on orders priced
            between ₹40,000 to ₹49,999</span
          >

          <span class="termsAndCondition">T&C</span>
        </li>
        <li class="List">
          <span class="tagImg"
            ><i class="fa-solid fa-tag" style="color: #26a541"></i
          ></span>
          <span class="boldListText">Bank Offer</span>
          <span class="innerListText"
            >Flat ₹4,000 Off on HDFC Bank Credit Card EMI Transactions on orders
            of ₹50,000 and above</span
          >

          <span class="termsAndCondition">T&C</span>
        </li>
      </ul>
      <div>
        <span class="moreOffer"> View 10 more offers</span>
      </div>
    </div>

    <!-- <i class="fa-solid fa-tag" style="color: #26a541;"></i> -->
  </body>
</html>
