photos : Grocery
src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
Mobiles
src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
Fashion
src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100"
Electronics
src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
Home & Furniture
src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
Appliances
src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
Travel
src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
Top Offers
src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
Beauty, Toys & More
src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
Two Wheelers
src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100"

alt="Flipkart"
width="75"
src="//static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"

width="75"
src="//static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"

bewakoof :

< img src="https://images.bewakoof.com/t1080/women-s-black-anti-hero-graphic-printed-oversized-t-shirt-556742-1669375109-1.jpg?tr=q-100" alt="Shop Women's Black Anti Hero Graphic Printed Oversized T-shirt-Front" width="100%" height="100%">

<span class="clr-shade-3">4.5</span>
<i class="icon_star_filled clr-p-yellow"></i>

font-size: 100%;
vertical-align: baseline;
<span class="plp" style="color: rgb(255, 255, 255);">OVERSIZED FIT</span>

h3 : brand Name : Bewakoof®

<img src="https://images.bewakoof.com/web/Wishlist.svg" alt="wishlist" class="wishlist-icon-animate">

h2 : Women's Black Anti Hero Graphic Printed Oversized T-shirt
margin-block-start 6px

div for price, old price
align-items: flex-end !important;

h6 : <b>"₹" "549"</b>
h6 : For TriBe Members

100% cotton :
style="border: 1px solid rgb(115, 115, 115); background: white;"

left div :
Offers
Fanbook

Download App
TriBe Membership

Right div :
Contact Us
Track Order

bewakoof icon :
<img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="bewakoof_logo" title="Bewakoof.com" style="height: 20px; vertical-align: middle; margin-bottom: 5px; width: 147px;">

<span>MEN</span>
padding 11 11; left and right
<span>WOMEN</span>
<span>MOBILE COVERS</span>

for searchbar :

<input class="searchInput form-controls" placeholder="Search by product, category or collection" type="text" autocomplete="off">
i tag for search image

separator :

<div class="seperator"></div>

Login
icon_wishlist
<i class="icon_bag" aria-hidden="true"></i>
<img src="https://images.bewakoof.com/web/india-flag-round-1639566913.png" alt="country" height="30" width="30" class="countryIcon">

Home

<a href="/women-clothing">Women Clothing</a>
Oversized T-shirts
Women's Oversized T-Shirts

     content: "/";
    clear: both;
    font-size: 12px;
    padding-left: 14px;
