<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto";
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
      }
      .leftDiv {
        display: flex;
        gap: 5px;
        align-items: center;
      }
      .headerContainer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 12px;
        background-color: #fff;
      }
      .linkedInIconDiv {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-width: 80px;
        color: #0a66c2;
      }
      .linkedInIconDiv svg {
        font-size: 100%;
        width: 45px;
        height: 45px;
      }
      .searchDiv {
        display: flex;
        flex-direction: row;
        background-color: #eef3f8;
        padding: 5px;

        align-items: center;
        border-radius: 4px;
        position: relative;
      }
      .searchInput {
        height: 34px;
        border: none;
        background-color: transparent;
        padding: 0px 40px 0px 40px;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
      }
      .seachIcon {
        background-color: transparent;
        position: absolute;
        left: 10px;
        color: rgb(0 0 0 / 60%);
      }
      .navBarItems {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        padding: 4px;
        color: rgb(0 0 0 / 60%);
        font-size: 14px;
      }
      .navIcon {
        position: relative;
        padding: 2px;
      }
      .navBarItemBox:hover {
        color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
      }
      .navIcon svg {
        font-size: 100%;
        width: 30px;
        height: 30px;
      }
      .redRoundedDiv {
        height: 18px;
        width: 18px;
        background-color: #cc1016;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        right: 0px;
      }
      .whiteInnerText {
        font-size: 10px;
        background-color: transparent;
        color: #fff;
        font-weight: 600;
      }

      .navIconRoundImg {
        font-size: 100%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .navtextLink {
        color: #915907;
        width: 100px;
        height: 52px;
        font-size: 12px;
        text-align: center;
        font-weight: 500;
        align-items: center;
      }
      .navBarItemBox {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
      }
      .lowerTextArea {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .navtext {
        font-size: 12px;
      }
      .seperation {
        height: 69.2px;
        border-right: 1px solid rgba(148, 146, 146, 0.6);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <div class="leftDiv">
          <div class="linkedInIconDiv">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              data-supported-dps="24x24"
              fill="currentColor"
              class="mercado-match"
              width="24"
              height="24"
              focusable="false"
            >
              <path
                d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
              ></path>
            </svg>
          </div>
          <div class="searchDiv">
            <div class="seachIcon">
              <i class="material-icons">search</i>
            </div>
            <div class="searchInputDiv">
              <input class="searchInput" type="search" placeholder="Search" />
            </div>
          </div>
        </div>
        <div class="navBarItems">
          <div class="navBarItemBox">
            <div class="navIcon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                data-supported-dps="24x24"
                fill="currentColor"
                class="mercado-match"
                width="24"
                height="24"
                focusable="false"
              >
                <path
                  d="M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7 5 3.18V2h3v5.09z"
                ></path>
              </svg>
              <div class="navNotification">
                <div class="navNotification">
                  <div class="redRoundedDiv">
                    <div class="whiteInnerText">0</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lowerTextArea">
              <div class="navtext">Home</div>
            </div>
          </div>
          <div class="navBarItemBox">
            <div class="navIcon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                data-supported-dps="24x24"
                fill="currentColor"
                class="mercado-match"
                width="24"
                height="24"
                focusable="false"
              >
                <path
                  d="M12 6.5a4.5 4.5 0 114.5 4.5A4.49 4.49 0 0112 6.5zm6 6.5h-3a3 3 0 00-3 3v6h9v-6a3 3 0 00-3-3zM6.5 6A3.5 3.5 0 1010 9.5 3.5 3.5 0 006.5 6zm1 9h-2A2.5 2.5 0 003 17.5V22h7v-4.5A2.5 2.5 0 007.5 15z"
                ></path>
              </svg>
            </div>
            <div class="lowerTextArea">
              <div class="navtext">My Network</div>
            </div>
          </div>
          <div class="navBarItemBox">
            <div class="navIcon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                data-supported-dps="24x24"
                fill="currentColor"
                class="mercado-match"
                width="24"
                height="24"
                focusable="false"
              >
                <path
                  d="M17 6V5a3 3 0 00-3-3h-4a3 3 0 00-3 3v1H2v4a3 3 0 003 3h14a3 3 0 003-3V6zM9 5a1 1 0 011-1h4a1 1 0 011 1v1H9zm10 9a4 4 0 003-1.38V17a3 3 0 01-3 3H5a3 3 0 01-3-3v-4.38A4 4 0 005 14z"
                ></path>
              </svg>
            </div>
            <div class="lowerTextArea">
              <div class="navtext">Jobs</div>
            </div>
          </div>
          <div class="navBarItemBox">
            <div class="navIcon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                data-supported-dps="24x24"
                fill="currentColor"
                class="mercado-match"
                width="24"
                height="24"
                focusable="false"
              >
                <path
                  d="M16 4H8a7 7 0 000 14h4v4l8.16-5.39A6.78 6.78 0 0023 11a7 7 0 00-7-7zm-8 8.25A1.25 1.25 0 119.25 11 1.25 1.25 0 018 12.25zm4 0A1.25 1.25 0 1113.25 11 1.25 1.25 0 0112 12.25zm4 0A1.25 1.25 0 1117.25 11 1.25 1.25 0 0116 12.25z"
                ></path>
              </svg>
              <div class="navNotification">
                <div class="redRoundedDiv">
                  <div class="whiteInnerText">3</div>
                </div>
              </div>
            </div>
            <div class="lowerTextArea">
              <div class="navtext">Messaging</div>
            </div>
          </div>
          <div class="navBarItemBox">
            <div class="navIcon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                data-supported-dps="24x24"
                fill="currentColor"
                class="mercado-match"
                width="24"
                height="24"
                focusable="false"
              >
                <path
                  d="M22 19h-8.28a2 2 0 11-3.44 0H2v-1a4.52 4.52 0 011.17-2.83l1-1.17h15.7l1 1.17A4.42 4.42 0 0122 18zM18.21 7.44A6.27 6.27 0 0012 2a6.27 6.27 0 00-6.21 5.44L5 13h14z"
                ></path>
              </svg>
              <div class="navNotification">
                <div class="redRoundedDiv">
                  <div class="whiteInnerText">24</div>
                </div>
              </div>
            </div>

            <div class="lowerTextArea">
              <div class="navtext">Notifications</div>
              <span class="material-icons-round"> arrow_drop_down </span>
            </div>
          </div>
          <div class="navBarItemBox">
            <div class="navIcon">
              <img
                width="24"
                src="https://media.licdn.com/dms/image/C5603AQGRRgflL15gTA/profile-displayphoto-shrink_100_100/0/1571580299394?e=1693440000&amp;v=beta&amp;t=N4tdUPMgbhmg9uenSqZn5NCaEc-Dja--6xuGjHZfE_w"
                height="24"
                alt="Sushmitha Bhat"
                id="ember17"
                class="global-nav__me-photo evi-image ember-view navIconRoundImg"
              />
            </div>
            <div class="lowerTextArea">
              <div class="navtext">Me</div>
              <span class="material-icons-round"> arrow_drop_down </span>
            </div>
          </div>
          <div class="seperation"></div>
          <div class="navBarItemBox">
            <div class="navIcon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                data-supported-dps="24x24"
                fill="currentColor"
                class="mercado-match"
                width="24"
                height="24"
                focusable="false"
              >
                <path
                  d="M3 3h4v4H3zm7 4h4V3h-4zm7-4v4h4V3zM3 14h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4zM3 21h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4z"
                ></path>
              </svg>
            </div>
            <div class="lowerTextArea">
              <div class="navtext">For Business</div>
              <span class="material-icons-round"> arrow_drop_down </span>
            </div>
          </div>
          <div class="navBarItemBox">
            <a href="" class="navtextLink">Try Premium for free</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
