Home :

<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  data-supported-dps="24x24"
  fill="currentColor"
  class="mercado-match"
  width="24"
  height="24"
  focusable="false"
>
  <path
    d="M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7 5 3.18V2h3v5.09z"
  ></path>
</svg>

title="My Network" :

<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  data-supported-dps="24x24"
  fill="currentColor"
  class="mercado-match"
  width="24"
  height="24"
  focusable="false"
>
  <path
    d="M12 6.5a4.5 4.5 0 114.5 4.5A4.49 4.49 0 0112 6.5zm6 6.5h-3a3 3 0 00-3 3v6h9v-6a3 3 0 00-3-3zM6.5 6A3.5 3.5 0 1010 9.5 3.5 3.5 0 006.5 6zm1 9h-2A2.5 2.5 0 003 17.5V22h7v-4.5A2.5 2.5 0 007.5 15z"
  ></path>
</svg>

Jobs :

<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  data-supported-dps="24x24"
  fill="currentColor"
  class="mercado-match"
  width="24"
  height="24"
  focusable="false"
>
  <path
    d="M17 6V5a3 3 0 00-3-3h-4a3 3 0 00-3 3v1H2v4a3 3 0 003 3h14a3 3 0 003-3V6zM9 5a1 1 0 011-1h4a1 1 0 011 1v1H9zm10 9a4 4 0 003-1.38V17a3 3 0 01-3 3H5a3 3 0 01-3-3v-4.38A4 4 0 005 14z"
  ></path>
</svg>

Messaging :
<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  data-supported-dps="24x24"
  fill="currentColor"
  class="mercado-match"
  width="24"
  height="24"
  focusable="false"
>
  <path
    d="M16 4H8a7 7 0 000 14h4v4l8.16-5.39A6.78 6.78 0 0023 11a7 7 0 00-7-7zm-8 8.25A1.25 1.25 0 119.25 11 1.25 1.25 0 018 12.25zm4 0A1.25 1.25 0 1113.25 11 1.25 1.25 0 0112 12.25zm4 0A1.25 1.25 0 1117.25 11 1.25 1.25 0 0116 12.25z"
  ></path>
</svg>

Notifications

<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  data-supported-dps="24x24"
  fill="currentColor"
  class="mercado-match"
  width="24"
  height="24"
  focusable="false"
>
  <path
    d="M22 19h-8.28a2 2 0 11-3.44 0H2v-1a4.52 4.52 0 011.17-2.83l1-1.17h15.7l1 1.17A4.42 4.42 0 0122 18zM18.21 7.44A6.27 6.27 0 0012 2a6.27 6.27 0 00-6.21 5.44L5 13h14z"
  ></path>
</svg>

profile photo : Me

<img
  width="24"
  src="https://media.licdn.com/dms/image/C5603AQGRRgflL15gTA/profile-displayphoto-shrink_100_100/0/1571580299394?e=1693440000&amp;v=beta&amp;t=N4tdUPMgbhmg9uenSqZn5NCaEc-Dja--6xuGjHZfE_w"
  height="24"
  alt="Sushmitha Bhat"
  id="ember17"
  class="global-nav__me-photo evi-image ember-view"
/>

linkedIn logo :

<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  data-supported-dps="24x24"
  fill="currentColor"
  class="mercado-match"
  width="24"
  height="24"
  focusable="false"
>
  <path
    d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
  ></path>
</svg>

arrow dropdown :

<span class="material-icons-round"> arrow_drop_down </span>

red notification :

<span class="notification-badge notification-badge--show">
  <span aria-hidden="true" class="notification-badge__no-count"></span>
  <span class="a11y-text" data-test-notification-a11y=""
    >new feed updates notifications</span
  >
</span>

padding : 0 4 0 4 margin : -2 -6 10 14 grid : title="For Business"

<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  data-supported-dps="24x24"
  fill="currentColor"
  class="mercado-match"
  width="24"
  height="24"
  focusable="false"
>
  <path
    d="M3 3h4v4H3zm7 4h4V3h-4zm7-4v4h4V3zM3 14h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4zM3 21h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4z"
  ></path>
</svg>

a tag : Try Premium for free search icon :

<i class="material-icons">search</i>

background-color: var(--color-background-container); left: 0; padding: 0
var(--spacing-three-x); position: fixed; top: 0; width: 100vw; z-index: 100;
border-bottom: 1px solid


Body :

Sushmitha Bhat

iOS App Developer at SHARP Software Development India

Connections        83
Grow your network

Who's viewed your profile 37

Access exclusive tools & insights

Try Premium for free

box image : 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" class="mercado-match" width="24" height="24" focusable="false">
  <path d="M20 20a3.36 3.36 0 001-2.39V6.38A3.38 3.38 0 0017.62 3H6.38A3.36 3.36 0 004 4z" fill="#f8c77e"></path>
  <path d="M4 4a3.36 3.36 0 00-1 2.38v11.24A3.38 3.38 0 006.38 21h11.24A3.36 3.36 0 0020 20z" fill="#e7a33e"></path>
</svg>


My items image :
<svg role="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="bookmark-fill-small">
<!---->    

    <use href="#bookmark-fill-small" width="16" height="16"></use>
</svg>


My items



2nd Div :

Recent

<span class="visually-hidden">hashtag</span>

hiring
team
iOS
agilesoftwaredevelopment
iphoneapps

#0a66c2
Groups
Events
+ image : <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
  <path d="M14 9H9v5H7V9H2V7h5V2h2v5h5z"></path>
</svg>

Followed Hashtags

hiring
team
iOS


Show more

downArrow :

<svg role="none" aria-hidden="true" class="v-align-middle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="chevron-down-small">
<!---->    

    <use href="#chevron-down-small" width="16" height="16"></use>
</svg>

Discover more


3rd Div ,1st right :

LinkedIn News

Top trends in AI, finance, and retail

Top news   • 683 readers

Tech top priority for India-US ties

1d ago • 237 readers

HR leaders talk Pride

HR embraces AI potential

Arkam Ventures launches $180M-fund

Show more

down arrow :
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
  <path d="M1 5l7 4.61L15 5v2.39L8 12 1 7.39z"></path>
</svg>

Ad 

... icon :
<svg viewBox="0 0 16 16" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><title>overflow-web-small</title><g><g><path d="M3,9.5A1.5,1.5,0,1,1,4.5,8,1.5,1.5,0,0,1,3,9.5ZM11.5,8A1.5,1.5,0,1,0,13,6.5,1.5,1.5,0,0,0,11.5,8Zm-5,0A1.5,1.5,0,1,0,8,6.5,1.5,1.5,0,0,0,6.5,8Z"></path></g></g></svg>


Get the latest jobs and industry news


profile image :
<img src="https://media.licdn.com/dms/image/C5603AQGRRgflL15gTA/profile-displayphoto-shrink_100_100/0/1571580299394?e=1693440000&amp;v=beta&amp;t=N4tdUPMgbhmg9uenSqZn5NCaEc-Dja--6xuGjHZfE_w" class="da-card-creative__profile-image" alt="Sushmitha">

housing & dev board image :
<img src="https://media.licdn.com/dms/image/C560BAQH3gktnqTjWkg/company-logo_100_100/0/1519856379355?e=1695859200&amp;v=beta&amp;t=bBqYcb8POFJCqK4l_QnJoo0n_UW5d1pJQOY7pdRVjxY" alt="HDB">

Sushmitha, explore relevant opportunities with 

button :

Follow


About
Accessibility
Help Center
Privacy & Terms
Ad Choices
Advertising
Business Services
Get the LinkedIn app
More

LinkedIn image :
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 14" data-supported-dps="56x14" fill="currentColor" class="mercado-match" width="56" height="14" focusable="false">
  <g>
    <path class="background-mercado" d="M22.1 8.2l3.09 3.8h-2.44L20 8.51V12h-2V2h2v5.88L22.54 5h2.55zm-8-3.4A2.71 2.71 0 0011.89 6V5H10v7h2V8.73a1.74 1.74 0 011.66-1.93C14.82 6.8 15 7.94 15 8.73V12h2V8.29c0-2.2-.73-3.49-2.86-3.49zM32 8.66a4.22 4.22 0 010 .44h-5.25v.07a1.79 1.79 0 001.83 1.43 2.51 2.51 0 001.84-.69l1.33 1a4.31 4.31 0 01-3.25 1.29 3.49 3.49 0 01-3.7-3.75 3.58 3.58 0 013.76-3.65C30.44 4.8 32 6.13 32 8.66zm-1.86-.86a1.46 1.46 0 00-1.59-1.4 1.64 1.64 0 00-1.8 1.4zM2 2H0v10h6v-2H2zm36 0h2v10h-1.89v-.7a2.44 2.44 0 01-2 .9 3.41 3.41 0 01-3.31-3.7 3.36 3.36 0 013.3-3.7 2.62 2.62 0 011.9.7zm.15 6.5a1.63 1.63 0 00-1.62-1.85A1.76 1.76 0 0034.9 8.5a1.76 1.76 0 001.63 1.85 1.63 1.63 0 001.62-1.85zM8 1.8A1.27 1.27 0 006.75 3a1.25 1.25 0 002.5 0A1.27 1.27 0 008 1.8zM7 12h2V5H7zM56 1v12a1 1 0 01-1 1H43a1 1 0 01-1-1V1a1 1 0 011-1h12a1 1 0 011 1zM46 5h-2v7h2zm.25-2a1.25 1.25 0 00-2.5 0 1.25 1.25 0 002.5 0zM54 8.29c0-2.2-.73-3.49-2.86-3.49A2.71 2.71 0 0048.89 6V5H47v7h2V8.73a1.74 1.74 0 011.66-1.93C51.82 6.8 52 7.94 52 8.73V12h2z"></path>
  </g>
</svg>
LinkedIn Corporation © 2023


