<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0; /*Outer Space of that whole body, margin has margin top,bottom,right,left*/
      }
      .navbar {
        list-style-type: none;
        margin: 0; /*Outer Space of that bar*/
        padding: 0; /*Inner space in the bar*/
        display: flex; /*Makes all the elements inside it display horizontally*/
        border-bottom: 1px solid silver; /* Adding a bottom border line for navigation bar*/
        gap: 12px; /* Gives that gap between the nav bar elements, gap is used only when we use flex and grid*/
        justify-content: center;
      }

      .navbar li {
        margin: 0; /*Outer Space of that list*/
        padding: 12px;
      }

      .navbar li:hover {
        cursor: pointer; /*cursor changes to hand on hover */
        background-color: aquamarine;
      }

      .navbar-2 {
        display: flex;
        border-bottom: 1px solid silver;
        gap: 12px;
        justify-content: center;
      }

      .nav-item {
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="navbar">
        <li>Home</li>
        <li>Blogs</li>
        <li>About</li>
        <li>Contact</li>
        <li>Support</li>
      </ul>
    </header>

    <header>
      <div class="navbar-2">
        <div class="nav-item">Home</div>
        <div class="nav-item">Blogs</div>
        <div class="nav-item">About</div>
        <div class="nav-item">Contact</div>
        <div class="nav-item">Support</div>
      </div>
    </header>
  </body>
</html>
