<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      li {
        list-style: none;
      }
      .listItem {
        margin-top: 10px;
        border: 1px solid black;
        background-color: rgb(165, 203, 119);
        padding: 20px;
      }
      /* .abs {
        background-color: aquamarine;
        position: absolute;
        right: -10px;
      } */
      /* .fxd {
        background-color: brown;
        position: fixed;
        bottom: 10px;
      } */
      .roundFixed {
      }
      .roundSpan {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: aquamarine;
      }
      .roundSpan:hover {
        background-color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="listItem">A</li>
      <li class="listItem">B</li>
      <li class="listItem">C</li>
      <li class="listItem">D</li>
      <li class="listItem">E</li>
      <li class="listItem">F</li>
      <li class="listItem">G</li>
      <li class="listItem">H</li>
      <li class="listItem">I</li>
      <li class="listItem">J</li>
      <li class="listItem">G</li>
      <li class="listItem">H</li>
      <li class="listItem">I</li>
      <li class="listItem">J</li>
      <li class="listItem">A</li>
      <li class="listItem">B</li>
      <li class="listItem">C</li>
      <li class="listItem">D</li>
      <li class="listItem">E</li>
      <li class="listItem">F</li>
      <li class="listItem">G</li>
      <li class="listItem">H</li>
      <li class="listItem">I</li>
      <li class="listItem">J</li>
      <li class="listItem">G</li>
      <li class="listItem">H</li>
      <li class="listItem">I</li>
      <li class="listItem">J</li>
    </ul>
    <div class="roundFixed">
      <div class="roundSpan">
        <i class="material-icons">chat</i>
      </div>
    </div>
  </body>
</html>
